# RetargetRestAssured

./: LearningResAssured.txt  Readme.MD  pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: RestUtils.java
src/test/java/products/: Payloads.java  ProductTests.java
src/test/resources/products/dev/: productsApiData.json
